include_rules

export Qt6_DIR

: foreach ../src/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/gui/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/hw/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/ic/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/mod/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/sub/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
: foreach ../src/planes/*.cc | ../inc/16bcfs.hh.gch ../moc/*.moc.cc |> gcc -c -I ../inc -I ../moc -I $Qt6_DIR/../../$(QT_VERSION)/gcc_64/include %f -o %o |> %B.o
